* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Inter', sans-serif;
}
.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 25px;
}
.flex {
	display: flex;
}
.j-content-sb {
	justify-content: space-between;
}
.a-items-center {
	align-items: center;
}

.grid {
	display: grid;
}
.grid--col-3 {
	grid-template-columns: 1fr 1fr 1fr;
}
.gap-md {
	gap: 2rem;
}
/***************************************/
/* HEADER */
/***************************************/

.header {
	/* padding: 4rem 0; */
	/* background-color: red; */
	padding: 2rem 0 3rem 0;
}

.main-nav-list {
	list-style: none;
	gap: 3rem;
}

a:link,
a:visited {
	text-decoration: none;
	color: #5d5f79;
	transition: all 0.3s;
}
a:hover,
a:active {
	color: #f15e50;
}

/***************************************/
/* HERO SECTION */
/***************************************/

.hero {
}
.hero-content {
	/* overflow: hidden; */

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
}
.banner {
	width: 100%;
	grid-column: 1/3;
}

/* // ASIDE */
.aside {
	background-color: #000;
	width: 100%;
	color: #fff;
	grid-row: span 2;
	padding: 2rem 1.5rem;
}
.aside-heading {
	color: #e9ab53;
	font-size: 2rem;
	font-weight: 550;
	margin-bottom: 1.2rem;
}
.aside-item {
	border-bottom: 1px solid #c5c6ce64;
	margin-bottom: 2rem;
}
.aside-item:last-child {
	border: none;
}
.aside-item-heading {
	color: #fff;
	margin-bottom: 0.7rem;
}
.aside-item-description {
	font-size: 15px;
	color: #5d5f79;
	line-height: 2;
	margin-bottom: 3rem;
}
.main-heading {
	/* background-color: green; */
	font-size: 3.5rem;
}

.main-description {
	/* background-color: violet; */
}
.main-description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.description-text {
	font-size: 15px;
	color: #5d5f79;
	line-height: 1.8;
}

.btn {
	border: none;
	background-color: none;
	padding: 0.9rem 1.8rem;
}
.btn-cta {
	align-self: flex-start;
	color: #fff;
	background-color: #f15e50;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	width: 50%;
}

/***************************************/
/* FEATUERS SECTION */
/***************************************/
.section-features {
	padding: 4rem 0;
}
.features-content {
}
.feature-box {
	display: grid;
	grid-template-columns: 40fr 60fr;
}
